# document-management-service

./: EXPLAIN.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/itq/document_management_service/: DocumentManagementServiceApplication.java
src/main/java/com/itq/document_management_service/aspect/: DocumentProceedingAspect.java  LogDocumentProceeding.java
src/main/java/com/itq/document_management_service/config/properties/: DocumentJobProperties.java  GenerateDocumentProperties.java
src/main/java/com/itq/document_management_service/controller/: ConcurrentApprovementTestApi.java  DocumentController.java  DocumentUtilController.java
src/main/java/com/itq/document_management_service/dto/: AbstractResponseDto.java
src/main/java/com/itq/document_management_service/dto/request/: ChangeDocumentStatusDto.java  ConcurrencyTestApiDto.java  CreateDocumentMetadataDto.java  DocumentRegistryDto.java  DocumentSearchRequest.java  DocumentStatusHistoryDto.java  SubmitDocumentDto.java
src/main/java/com/itq/document_management_service/dto/response/: DocumentResponse.java  DocumentResponseDto.java  ErrorResponseDto.java  SubmissionResultsDto.java  SuccessResponseDto.java
src/main/java/com/itq/document_management_service/exception/: ChangeDocumentStatusConflictException.java  DocumentNotFoundException.java  DocumentRegistrySavingException.java
src/main/java/com/itq/document_management_service/handler/: GlobalExceptionHandler.java
src/main/java/com/itq/document_management_service/job/: DocumentProcessingJob.java
src/main/java/com/itq/document_management_service/listener/: DocumentRegistrySavingListener.java  DocumentStatusChangingListener.java
src/main/java/com/itq/document_management_service/mapper/: DocumentHistoryMapper.java  DocumentMapper.java  DocumentRegistryMapper.java
src/main/java/com/itq/document_management_service/model/: Document.java  DocumentHistory.java  DocumentRegistry.java
src/main/java/com/itq/document_management_service/reference/: DocumentStatus.java  SubmissionResult.java  UserAction.java
src/main/java/com/itq/document_management_service/repository/: DocumentHistoryRepository.java  DocumentRegistryRepository.java  DocumentRepository.java
src/main/java/com/itq/document_management_service/repository/spec/: DocumentSpecification.java
src/main/java/com/itq/document_management_service/service/: ApproveStatusDocumentProcessingHandler.java  DocumentProcessingService.java  DocumentStatusTransferring.java  DocumentUtilService.java  SubmitStatusDocumentProcessingHandler.java
src/main/java/com/itq/document_management_service/utils/: ApiAnswerConstants.java
src/main/java/com/itq/document_management_service/validator/: ChangeDocumentStatusValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog_postgres.xml
src/main/resources/db/changelog/scripts/: 01_create_tables.sql  02_create_indexes.sql
src/test/java/com/itq/document_management_service/: DocumentManagementServiceApplicationTests.java
src/test/java/com/itq/document_management_service/config/: TestContainerConfiguration.java
src/test/java/com/itq/document_management_service/integration/: DocumentProcessingServiceTest.java
src/test/resources/scripts/: 01_insert_docs_batchSubmit.sql  02_insert_docs_partialApprove.sql
