spring.application.name=document-management-service
server.port=8083

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5435/documents}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:user}
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog_postgres.xml
spring.liquibase.contexts=postgres


util.generate-document.batch-size=100
util.generate-document.title="????????_"
#eeb0311f-4074-452c-a68b-b2faaf093423 - ??????????? ????????????
util.generate-document.created-by=eeb0311f-4074-452c-a68b-b2faaf093423
document.job.move-to-submitted.cron=0 0/10 * * * ?
document.job.move-to-approved.cron=0 0/10 * * * ?
document.job.move-to-submitted-batch-size=100
document.job.move-to-approved-batch-size=50
document.job.updated-by=eeb0311f-4074-452c-a68b-b2faaf093423

logging.level.root=INFO


